# cloud-knowledge

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/sheep/cloud/: DatabaseApplication.java
cloud-commons/src/main/java/com/sheep/cloud/config/: FeignConfig.java
cloud-commons/src/main/java/com/sheep/cloud/dao/: IAppClientsEntityRepository.java  ICollectListsEntityRepository.java  ICommentsEntityRepository.java  ICommentsPlatformEntityRepository.java  ILabelCategoryEntityRepository.java  ILabelsEntityRepository.java  IOAuth2GrantEntityRepository.java  IRepliesEntityRepository.java  IResourcesEntityRepository.java  IScoreListEntityRepository.java  IUsersEntityRepository.java  IWishReplyListEntityRepository.java  IWishesEntityRepository.java
cloud-commons/src/main/java/com/sheep/cloud/dao/knowledge/: IAppClientsEntityRepository.java  ICollectListsEntityRepository.java  ICommentsEntityRepository.java  ICommentsPlatformEntityRepository.java  ILabelCategoryEntityRepository.java  ILabelsEntityRepository.java  IOAuth2GrantEntityRepository.java  IRepliesEntityRepository.java  IResourcesEntityRepository.java  IScoreListEntityRepository.java  IUsersEntityRepository.java  IWishReplyListEntityRepository.java  IWishesEntityRepository.java
cloud-commons/src/main/java/com/sheep/cloud/dao/sell/: ISellAddressEntityRepository.java  ISellGoodsEntityRepository.java  (+11 more)
cloud-commons/src/main/java/com/sheep/cloud/entity/: IAppClientsEntity.java  ICollectListsEntity.java  ICommentsEntity.java  ICommentsPlatformEntity.java  ILabelCategoryEntity.java  ILabelsEntity.java  IOAuth2GrantEntity.java  IRepliesEntity.java  IResourcesEntity.java  IScoreListEntity.java  IUsersEntity.java  IWishReplyListEntity.java  IWishesEntity.java
cloud-commons/src/main/java/com/sheep/cloud/request/: ICommentAddVO.java  ICommentPlatformAddVO.java  IReplyAddVO.java  IResourceAddVO.java  IResourceModifyVO.java  IResourcePaymentVO.java  IUsersAddScoreVO.java  IUsersLoginVO.java  IUsersModifyInfoVO.java  IUsersRegisterVO.java  IUsersResetPasswordVO.java  IWishHelpFinishVO.java  IWishPublishVO.java
cloud-commons/src/main/java/com/sheep/cloud/response/: ApiResult.java  IBaseLabelInfoDTO.java  ICommentGetInfoDTO.java  ICommentGetUserInfoDTO.java  ICommentPlatformGetUserInfoDTO.java  IReplyGetInfoDTO.java  IReplySecondInfoDTO.java  IUsersBaseInfoDTO.java  IWishBaseInfoDTO.java  PageData.java
cloud-commons/src/main/java/com/sheep/cloud/store/: FileUtils.java  RandomHeadImg.java  RedisUtil.java
cloud-commons/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/sheep/cloud/: GatewayApplication.java
cloud-gateway/src/main/java/com/sheep/cloud/config/: SaTokenConfig.java  StpInterfaceImpl.java
cloud-gateway/src/main/resources/: application.yml
cloud-resource/: pom.xml
cloud-resource/src/main/java/com/sheep/cloud/: ResourceApplication.java
cloud-resource/src/main/java/com/sheep/cloud/controller/: ResourceController.java
cloud-resource/src/main/java/com/sheep/cloud/service/: ResourceService.java
cloud-resource/src/main/resources/: application.yml
cloud-resource/src/test/java/com/sheep/cloud/: ResourceApplicationTest.java
cloud-sell/: pom.xml
cloud-sell-backend-web/: pom.xml
cloud-sell-backend-web/src/main/java/com/sheep/cloud/: SellBackendWebApplication.java
cloud-sell-backend-web/src/main/java/com/sheep/cloud/config/: CustomLoginConfig.java  UploadLogicProxy.java
cloud-sell-backend-web/src/main/java/com/sheep/cloud/service/: RemoteSellUserService.java
cloud-sell-backend-web/src/main/resources/: application.yml
cloud-sell-backend-web/src/main/resources/public/: app.css  app.js  home.html
cloud-sell-backend-web/src/test/java/com/sheep/cloud/: SecondSellBackendTest.java
cloud-sell/src/main/java/com/sheep/cloud/: SecondSellApplication.java
cloud-sell/src/main/java/com/sheep/cloud/aspect/: CheckGoodsRelation.java  CheckGoodsRelationAspect.java
cloud-sell/src/main/java/com/sheep/cloud/common/: CommonFields.java  OrderStatusEnum.java  SafeAccountHistoryEnum.java
cloud-sell/src/main/java/com/sheep/cloud/config/: GlobalExceptionHandler.java  Knife4jConfig.java  LettuceConfig.java  OrderQueueConfig.java  WishBuyQueueConfig.java
cloud-sell/src/main/java/com/sheep/cloud/controller/: IAddressController.java  IFileController.java  IGoodsController.java  IGoodsTypeComtroller.java  IGoodsTypeController.java  IMailController.java  IOrderController.java  IShoppingCartController.java  ISpikeController.java  IUserController.java  IUserInfoController.java  IWishBuyController.java
cloud-sell/src/main/java/com/sheep/cloud/model/: IGoodsEntity.java  IGoodsTypeEntity.java  IImageEntity.java  IOrdersEntity.java  IRefundOrderHistoryEntity.java  ISafeAccountHistoryEntity.java  IShoppingCartEntity.java  ISpikeDetailsEntity.java  ISpikesEntity.java  IUserEntity.java  IUserRoleEntity.java  IWishBuyEntity.java
cloud-sell/src/main/java/com/sheep/cloud/mq/: DeadOrderQueueConsumer.java
cloud-sell/src/main/java/com/sheep/cloud/repository/: IGoodsEntityRepository.java  IGoodsTypeEntityRepository.java  IImageEntityRepository.java  IOrdersEntityRepository.java  IRefundOrderHistoryEntityRepository.java  ISafeAccountHistoryEntityRepository.java  IShoppingCartEntityRepository.java  ISpikeDetailsEntityRepository.java  ISpikesEntityRepository.java  IUserEntityRepository.java  IUserRoleEntityRepository.java  IWishBuyEntityRepository.java
cloud-sell/src/main/java/com/sheep/cloud/service/: IAddressControlService.java  IGoodsService.java  IGoodsTypeService.java  IOrderService.java  IRemoteMailService.java  IRemoteOAuth2Service.java  IRemoteUserService.java  IShoppingCartService.java  ISpikeService.java  IUserInfoService.java  IUserService.java  WishBuyService.java
cloud-sell/src/main/java/com/sheep/cloud/utils/: RedisUtil.java  SignatureUtil.java
cloud-sell/src/main/resources/: application.yaml
cloud-sell/src/main/resources/config/: mail.setting
cloud-sell/src/test/java/com/sheep/cloud/: SecondSellTest.java
(+176 files in other folders)
